<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            
        }
        .d1
        {
            width: 750px;
            height: 750px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            background-color: blue;
             
        }
        .d2
        {
            width: 700px;
            height: 225px;
            margin-left: auto;
            margin-right: auto;
            background-color: yellow;
        }
        .d3
        {
            width: 700px;
            height: 475px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto; 
            
        }
        .d4
        {
            width: 450px;
            height: 475px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        .d5
        {
            background-color: yellow;
            width: 200px;
            height: 475px ;
           
        }
        .d6
        {
           width: 450px;
           height: 225px;
           display: flex;
           flex-direction: row;
           justify-content: space-around;
        }
        .d7
        {
            background-color: yellow;
            width: 450px;
            height: 225px;
            margin-top: 25px;
        }
        .d8
        {
            background-color: yellow;
            width: 210px;
            height: 225px;
            margin-right: 15px;
        }
        .d9
        {
           background-color: yellow;
           width: 210px;
           height: 225px;
           margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"> </div>

        <div class="d3">
            
            <div class="d4"> 
                <div class="d6"> 
                    <div class="d8"> </div>
                    <div class="d9"> </div>
                </div>
                <div class="d7"> </div>
            </div>
            <div class="d5"> </div>
        </div>

        </div>

    </div>

</body>
</html>