<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            
        }
        .d1
        {
            width: 750px;
            height: 750px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            background-color: blue;  
        }
        .d2
        {
            width: 700px;
            height: 275px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
          
        }
        .d3
        {
            background-color: yellow;
            width: 175px;
            height: 200px ;
            margin-left: auto;
            margin-right: auto;
        }
        .d4
        {
            width: 200px;
            height: 275px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            
        }
        .d5
        {
            background-color: yellow;
            width: 175px;
            height: 200px ;
            margin-left: auto;
            margin-right: auto;
        }
        .d6
        {
            width: 200px;
            height: 275px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
           
        }
        .d7
        {
            background-color: yellow;
            width: 175px;
            height: 200px ;
            margin-left: auto;
            margin-right: auto;
        }
        .d8
        {
            width: 700px;
            height: 275px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
        }
        .d9
        {
            background-color: yellow;
            width: 775px;
            height: 200px ;
            margin-left: auto;
            margin-right: auto;
        }
        .d10
        {
            width: 700px;
            height: 275px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center; 
            margin-left: auto;
            margin-right: auto;   
        }
        .d11
        {
            background-color: yellow;
            width: 575px;
            height: 200px ;
            margin-left: auto;
            margin-right: auto;
        }
        .d12
        {
            width: 300px;
            height: 275px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center; 
            margin-left: auto;
            margin-right: auto; 
        }
        .d13
        {
            background-color: yellow;
            width: 175px;
            height: 200px ; 
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"> 
            <div class="d3"> </div>
            <div class="d4">  <div class="d5"> </div> </div>
            <div class="d6"> <div class="d7"> </div> </div>
        </div>
        <div class="d8"> 
            <div class="d9"> </div>
        </div>        
        
        <div class="d10"> 
            <div class="d11"> </div> 
            <div class="d12">  
                <div class="d13"> </div>
            </div>
     </div>

       
    </div>

</body>
</html>