<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            
        }
        .d1
        {
            width: 750px;
            height: 750px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            background-color: blue;
        }
        .d2
        {
            background-color: yellow;
            width: 200px;
            height: 500px ;
            margin-left: auto;
            margin-right: auto;
           
        }
        .d3
        {
            width: 550px;
            height: 475px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;  
        }
        .d4
        {
        
            background-color: yellow;
            width: 475px;
            height: 200px ;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
        .d5
        {
            width: 550px;
            height: 475px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
        }
        .d6
        {
            background-color: yellow;
            width: 200px;
            height: 300px ;
            margin-left: 50px;
            
        }
        .d7
        {
            background-color: yellow;
            width: 200px;
            height: 300px ;
            margin-left: 100px;    
        }
</style>
<body>
    <div class="d1"> 
        <div class="d2"> </div>
        <div class="d3"> 
             <div class="d4"> </div>
             <div class="d5"> 
                <div class="d6"> 
                   
                </div>
                <div class="d7"> </div>
             </div>
        </div>
    </div>
</body>
</html>