<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body
        {
            width: 100%;
            height: 100vh;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            display: flex;
        }
        .D1
        {
            width: 750px;
            height: 750px;
            background-color: blue;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .D2
        {   
            background-color: yellow;
            width: 200px;
            height: 675px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 32.5px;
        }
        .D6
        {   
            width: 200px;
            height: 675px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 32.5px;
        }
        .D3
        {
            background-color: yellow;
            width: 200px;
            height: 675px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 32.5px;
        }
        .D4
        {
            background-color:yellow;
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .D5
        {
            background-color: yellow;
            width: 200px;
            height: 450px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="D1">
        <div class="D3"></div>

        <div class="D6">
            <div class="D4"></div>
            <div class="D5"></div>
        </div>
        <div class="D2"></div>
    </div>
</body>
</html>
