<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            
        }
        .d1
        {
            width: 750px;
            height: 750px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            background-color: blue;
        }
        .d4
        {
            width: 200px;
            height: 675px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .d2
        {
            background-color: yellow;
            width: 200px;
            height: 175px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .d3
        {
            background-color: yellow;
            width: 200px;
            height: 450px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
        }
        .d7
        {
            width: 500px;
            height: 675px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 400px;
        }
        .d5
        {
            background-color: yellow;
            width: 200px;
            height: 450px;
            margin-right: 15px; 
        }
        .d6
        {
            background-color: yellow;
            width: 200px;
            height: 450px;
            margin-left: 15px;
        }
       
    </style>
</head>
<body>
    <div class="d1"> 
        
        <div class="d4">
            <div class="d2"></div>
            <div class="d3"></div>
        </div>
         <div class="d7"> 
        <div class="d5"> </div>
        <div class="d6"> </div>
    </div>
    
    </div>
</body>
</html>