<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            
        }
        .d1
        {
            width: 750px;
            height: 750px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            background-color: blue;
        }
        .d2
        {
            width: 700px;
            height: 200px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
             align-items: center;
        }
        .d3
        {
            width: 700px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            background-color: yellow;
        }
        .d4
        {
            width: 200px;
            height: 400px;
            margin-right: 50px;
            background-color: yellow;
            
        }
       
       
    </style>
</head>
<body>
    <div class="d1"> 
 <div class="d2"> 
    <div class="d3"> </div>
 </div>
 
 <div class="d4"></div>  
      


</div>
    
    
</body>
</html>