<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            
        }
        .d1
        {
            width: 750px;
            height: 750px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            background-color: blue;
        }
        .d3
        {
            width: 700px;
            height: 400px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
        }
        .d2
        {
            width: 700px;
            height: 200px;
            background-color: yellow;
            
        }
        .d3
        {
            width: 700px;
            height: 400px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
        }
        .d6
        {
            width: 200px;
            height: 400px;
            background-color: yellow;
           
        }
        .d4
        {
            width: 700px;
            height: 400px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }
        .d4-1
        {
            width: 400px;
            height: 200px;
            background-color: yellow;
        }
        .d5
        {
            width: 400px;
            height: 200px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            margin-top: 25px;
        }
        .d7
        {
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin-right: 25px;
        }
        .d8
        {
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin-left: 25px;
        }
    </style>
</head>
<body>
<div class="d1"> 
    <div class="d2"> </div>
    <div class="d3"> 

        <div class="d4"> 
            <div class="d4-1"> </div>
            <div class="d5"> 
                <div class="d7"> </div>
                <div class="d8"> </div>
            </div>

        </div>
        <div class="d6"> </div>

    </div>
</div>
</body>
</html>